<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create a Timeline using Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="bg-gradient_solid">
        <div class="container">
            <div class="section-header">
                <h2>Our story</h2>
            </div>
            <div class="steps">


                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family:verdana;">What is DSA? </h2>
                        <p>DSA (Data Structures and Algorithms) is a crucial field in computer science that focuses on
                            organizing data and designing efficient algorithms to solve computational problems. It
                            involves understanding various data structures and algorithms to optimize program
                            performance, memory usage, and enable effective problem-solving in software development and
                            beyond.</p>
                        <iframe width="400" height="250" src="https://www.youtube.com/embed/GLT1DokhDTQ"
                            title="Data Structures | Learn Programming in Animated Way | Real-time animated videos | Log2Base2"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">1</div>
                </div>


                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">What to Learn in DSA</h2>
                        <p>In DSA (Data Structures and Algorithms), it is important to learn data structures like
                            arrays, linked lists, trees, graphs, and algorithms such as searching, sorting, recursion,
                            dynamic programming. Analyze algorithmic complexity, practice problem-solving, and
                            familiarize with key concepts like time and space complexity to optimize program efficiency
                            and solve complex computational problems.<br><br>
                            for more information <a
                                href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/"
                                target="_blank">visit here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">2</div>
                </div>


                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Learn a language </h2>
                        <p>C++ is a recommended language for DSA due to its efficiency and robust standard template
                            library (STL). Java and Python are also popular choices, offering extensive libraries and
                            readability. Ultimately, the best language depends on your preferences and the requirements
                            of the projects or environments you will be working with..<br><br>
                            for more information <a href="https://www.geeksforgeeks.org/programming-language-choose/"
                                target="_blank">visit here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">3</div>
                </div>
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">C++ </h2>
                        <p>C++ is a versatile programming language known for its efficiency and performance. It offers a
                            wide range of features, including object-oriented programming, templates, low-level memory
                            manipulation, and strong type checking. It is widely used in systems programming, game
                            development, and other areas where performance and control are crucial.<br><br>
                            Start you Journey of C++ <a href="https://www.geeksforgeeks.org/c-plus-plus/"
                                target="_blank">here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">4</div>
                </div>
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">python </h2>
                        <p>Python is a versatile and beginner-friendly programming language with a focus on simplicity
                            and readability. It has a large standard library and a vibrant ecosystem of third-party
                            packages, making it suitable for a wide range of applications. Python's popularity stems
                            from its ease of use, clean syntax, and extensive community support..<br><br>
                            Start you Journey of python <a
                                href="https://www.geeksforgeeks.org/python-programming-language/"
                                target="_blank">here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">5</div>
                </div>

                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Java </h2>
                        <p>Java is a widely adopted programming language known for its platform independence and
                            versatility. It is used for developing everything from enterprise-level applications to
                            mobile apps and embedded systems. Java's strong community, extensive libraries, and rich
                            ecosystem make it a popular choice for building robust and scalable software
                            solutions<br><br>
                            Start you Journey of Java <a href="https://www.geeksforgeeks.org/java/"
                                target="_blank">here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">6</div>
                </div>


                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Algorithm </h2>
                        <p>An algorithm is a step-by-step procedure or a set of rules for solving a problem or
                            accomplishing a task. It is a fundamental concept in computer science that enables efficient
                            problem-solving and computational processes.<br><br>
                            Learn about Algorithm <a href="https://www.geeksforgeeks.org/java/" target="_blank">here</a>
                        </p>
                    </div>
                    <i class="step-line"></i>
                    <div class="date">7</div>
                </div>
                <!-- Searching algorithms are used to find a specific element in an array, string, linked list, or some other data structure. 

The most common searching algorithms are:

Linear Search – In this searching algorithm, we check for the element iteratively from one end to the other.
Binary Search – In this type of searching algorithm, we break the data structure into two equal parts and try to decide in which half we need to find for the element. 
Ternary Search – In this case, the array is divided into three parts, and based on the values at partitioning positions we decide the segment where we need to find the required element.
 -->

                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Searching Algorithm</h2>

                        <ul>
                            <li>
                                <a href="https://www.geeksforgeeks.org/linear-search/">Linear Search </a>
                                <p>In this searching algorithm, we check for the element iteratively from one end to the
                                    other.</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/binary-search/">Binary Search </a>
                                <p>In this type of searching algorithm, we break the data structure into two equal parts
                                    and try to decide in which half we need to find for the element. </p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/ternary-search/">Ternary Search </a>
                                <p>In this case, the array is divided into three parts, and based on the values at
                                    partitioning positions we decide the segment where we need to find the required
                                    element..</p>
                            </li>
                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">8</div>
                </div>

                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Sorting Algorithm</h2>
                        <p>
                            Sorting Algorithm is used to rearrange a given array or list elements according to a
                            comparison operator on the elements. The comparison operator is used to decide the new order
                            of element in the respective data structure.<br>
                        </p>
                        <ul>
                            <li>
                                <a href="http://www.geeksforgeeks.org/bubble-sort/" target="_blank">Bubble sort </a>
                                <p>Bubble Sort is the simplest sorting algorithm that works by repeatedly swapping the
                                    adjacent elements if they are in the wrong order.</p>
                            </li>
                            <li>
                                <a href="http://www.geeksforgeeks.org/selection-sort/" target="_blank">Selection Sort
                                </a>
                                <p>Selection sort is a simple and efficient sorting algorithm that works by repeatedly
                                    selecting the smallest (or largest) element from the unsorted portion of the list
                                    and moving it to the sorted portion of the list. </p>
                            </li>
                            <li>
                                <a href="http://www.geeksforgeeks.org/insertion-sort/" target="_blank">Insertion sort
                                </a>
                                <p>Insertion sort is a simple sorting algorithm that works similar to the way you sort
                                    playing cards in your hands..</p>
                            </li>
                            <li>
                                <a href="http://www.geeksforgeeks.org/quick-sort/" target="_blank">Quick sort </a>
                                <p>QuickSort is a sorting algorithm based on the Divide and Conquer algorithm that picks
                                    an element as a pivot and partitions the given array around the picked pivot by
                                    placing the pivot in its correct position in the sorted array.</p>
                            </li>
                            <li>
                                <a href="http://www.geeksforgeeks.org/merge-sort/" target="_blank">Merge sort </a>
                                <p>Merge sort is defined as a sorting algorithm that works by dividing an array into
                                    smaller subarrays, sorting each subarray, and then merging the sorted subarrays back
                                    together to form the final sorted array..</p>
                            </li>
                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">9</div>
                </div>

                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Divide and Conquer </h2>
                        <p>
                            Divide and Conquer is an algorithmic paradigm. A typical Divide and Conquer algorithm solves
                            a problem using following three steps.
                            <br>
                        </p>

                        <ul>
                            <li>
                                <p>1 .Divide: Break the given problem into subproblems of same type..</p>
                            </li>
                            <li>
                                <p>2 .Conquer: Recursively solve these subproblems </p>
                            </li>
                            <li>
                                <p>3 .Combine: Appropriately combine the answers <br><br>
                                    For More Information <a
                                        href="https://www.geeksforgeeks.org/divide-and-conquer-algorithm-introduction/">Visit
                                        Here</a>
                                </p>
                            </li>
                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">9</div>
                </div>


                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Greedy Algorithms </h2>
                        <p>
                            this algorithm builds up the solution one piece at a time and chooses the next piece which
                            gives the most obvious and immediate benefit i.e., which is the most optimal choice at that
                            moment. <br><br>
                            -- Here is how you can get started with the Greedy algorithm with the help of relevant
                            sub-topics:
                        </p>

                        <ul>
                            <li>
                                <a href="https://www.geeksforgeeks.org/greedy-algorithms/#standardgreedy"
                                    target="_blank"> standard greedy</a>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/greedy-algorithms/#greedygraph"
                                    target="_blank">greedygraph</a>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/greedy-algorithms/#greedyos"
                                    target="_blank">greedyos</a>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/greedy-algorithms/#greedyarray"
                                    target="_blank">greedyarray</a>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/greedy-algorithms/#approximate" target="_blank">
                                    Approximate greedy algorithms for NP-complete problems</a>
                            </li>
                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">9</div>
                </div>

                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;">Recursion</h2>
                        <p>
                            Recursion is one of the most important algorithms which uses the concept of code reusability
                            and repeated usage of the same piece of code.

                            <br>
                        </p>

                        <ul>
                            <li>
                                <a href="https://www.geeksforgeeks.org/recursion/">Recursion </a><br>
                                <p>In this searching algorithm, we check for the element iteratively from one end to the
                                    other.</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/recursive-functions/">Recursive-functions</a><br>
                                <p>In this type of searching algorithm, we break the data structure into two equal parts
                                    and try to decide in which half we need to find for the element. </p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/tail-recursion/">Tail-recursion </a><br>
                                <p>In this case, the array is divided into three parts, and based on the values at
                                    partitioning positions we decide the segment where we need to find the required
                                    element..</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/c-program-for-tower-of-hanoi/">Tower-of-hanoi
                                </a><br>
                                <p>In this case, the array is divided into three parts, and based on the values at
                                    partitioning positions we decide the segment where we need to find the required
                                    element..</p>
                            </li>
                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">10</div>
                </div>

                <!-- Backtracking Algorithm -->
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;"> Backtracking Algorithm</h2>
                        <p>
                            <a href="http://www.geeksforgeeks.org/backtracking-algorithms/"
                                target="_blank">Backtracking</a> is an algorithmic technique for solving problems
                            recursively by trying to build
                            a solution incrementally, one piece at a time, removing those solutions that fail to satisfy
                            the constraints of the problem at any point of time

                            <br>
                        </p>
                        <p>
                            Some important and most common problems of backtracking algorithms, that you must solve
                            before moving ahead, are:<br>
                        </p>
                        <ul>
                            <li>
                                <a href="https://www.geeksforgeeks.org/the-knights-tour-problem-backtracking-1/"
                                    target="_blank">Knight’s tour problem</a><br>
                                <p>Given a N*N board with the Knight placed on the first block of an empty board. Moving
                                    according to the rules of chess knight must visit each square exactly once.</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/subset-sum-backtracking-4/" target="_blank">Rat
                                    in a maze</a><br>
                                <p>A Maze is given as N*N binary matrix of blocks where source block is the upper left
                                    most block i.e., maze[0][0] and destination block is lower rightmost block i.e.,
                                    maze[N-1][N-1]. A rat starts from source and has to reach the destination. </p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/subset-sum-backtracking-4/"
                                    target="_blank">N-Queen problem</a><br>
                                <p>The N Queen is the problem of placing N chess queens on an N×N chessboard so that no
                                    two queens attack each other. For example, the following is a solution for the 4
                                    Queen problem.</p>
                            </li>

                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">11</div>
                </div>




                <!-- Dynamic  programming -->
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;"> Dynamic Programming</h2>
                        <p>
                            The main concept of the <a href="https://www.geeksforgeeks.org/dynamic-programming/"
                                target="_blank">Dynamic Programming algorithm</a> is to use the previously calculated
                            result to avoid repeated calculations of the same subtask which helps in reducing the time
                            complexity.

                            <br>
                        </p>
                        <p>
                            To learn more about dynamic programming and practice some interesting problems related to
                            it, refer to the following articles:<br>
                        </p>
                        <ul>
                            <li>
                                <a href="https://www.geeksforgeeks.org/tabulation-vs-memoizatation/"
                                    target="_blank">Tabulation vs Memoization</a><br>
                                <p>Tabulation and memoization are two techniques used in dynamic programming to optimize
                                    the execution of a function that has repeated and expensive computations.</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/dynamic-programming-set-2-optimal-substructure-property/"
                                    target="_blank">Optimal Substructure Property</a><br>
                                <p>A given problem is said to have Optimal Substructure Property if the optimal solution
                                    of the given problem can be obtained by using the optimal solution to its
                                    subproblems instead of trying every possible way to solve the subproblems. </p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/dynamic-programming-set-1/"
                                    target="_blank">Overlapping Subproblems Property</a><br>
                                <p>Dynamic Programming is an algorithmic paradigm that solves a given complex problem by
                                    breaking it into subproblems using recursion and storing the results of subproblems
                                    to avoid computing the same results again..</p>
                            </li>
                            <li>
                                <a href="https://www.geeksforgeeks.org/solve-dynamic-programming-problem/"
                                    target="_blank">How to solve a Dynamic Programming Problem?</a><br>
                                <p>Dynamic Programming (DP) is a technique that solves some particular type of problems
                                    in Polynomial Time. Dynamic Programming solutions are faster than the exponential
                                    brute method and can be easily proved their correctness..</p>
                            </li>

                        </ul>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">12</div>
                </div>
                <!-- Pattren searching -->
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;"> Pattern Searching</h2>
                        <p>
                            The Pattern Searching algorithms are sometimes also referred to as String Searching
                            Algorithms and are considered as a part of the String algorithms. These algorithms are
                            useful in the case of searching a string within another string.

                            <br>
                        </p>
                        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Pattern-Searching-2-1.png" />
                    </div>

                    <i class="step-line"></i>
                    <div class="date">13</div>
                </div>

                <!--  Mathematical Algorithms -->
                <div class="steps-container">
                    <div class="content">
                        <h2 style="font-family: verdana ;"> Mathematical Algorithms</h2>
                        <p>These algorithms are designed to solve Mathematical and Number Theory problems. They requires
                            in-depth knowledge of different mathematical subjects like <br></p>
                        <P>GCD and LCM</P>
                        <P>Prime Factorization and Divisors</P>
                        <P>Fibonacci Numbers</P>
                        <P> Catalan Numbers</P>
                        <P>Modular Arithmetic</P>
                        <P>Euler Totient Function</P>
                        <P> nCr Computations</P>
                        <P> Set Theory</P>
                        <P> Factorial</P>
                        <P> Prime numbers and Primality Tests</P>
                        <P> Sieve Algorithms, etc.</P>

                    </div>

                    <i class="step-line"></i>
                    <div class="date">14</div>
                </div>
                <!--  Geometric Algorithms -->
                <div class="steps-container">
                    <div class="content">
                        <h2> Geometric Algorithms</h2>

                        <p>These algorithms are designed to solve Geometric Problems. They requires in-depth knowledge
                            of different mathematical subjects like:</p><br>
                        <p>(Lines ,Triangle , Rectangle , Square , Circle, 3D Objects, Quadilateral ,Polygon & Convex
                            Hull)</p>


                    </div>

                    <i class="step-line"></i>
                    <div class="date">15</div>
                </div>


            </div>


            <!--  Bitwise Algorithms -->
            <!-- <div class="steps-container">
                <div class="content">
                    <h2> Bitwise Algorithms</h2>

                    <p>The Bitwise Algorithms is used to perform operations at the bit-level or to manipulate bits in
                        different ways. The bitwise operations are found to be much faster and are sometimes used to
                        improve the efficiency of a program.</p><br>



                </div>

                <i class="step-line"></i>
                <div class="date">14</div>
            </div> -->



            <!-- Dynamic  programming -->

        </div>
    </div>
    </div>
</body>

</html>

<!-- <div class="steps-container">
    <div class="content">
        <h2>  title  </h2>
        <p>  Content  </p>
    </div>
    <i class="step-line"></i>
    <div class="date">  count  </div>
</div> -->